<component name="libraryTable">
  <library name="firebase-invites-9.8.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.firebase/firebase-invites/9.8.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.google.firebase/firebase-invites/9.8.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>